C:\Users\aws.admin\source\repos\SamyeSmith\Labs-COM5113\Session 2\Lab-1,Session-2\bin\Debug\net8.0\Lab-1,Session-2.exe
C:\Users\aws.admin\source\repos\SamyeSmith\Labs-COM5113\Session 2\Lab-1,Session-2\bin\Debug\net8.0\Lab-1,Session-2.deps.json
C:\Users\aws.admin\source\repos\SamyeSmith\Labs-COM5113\Session 2\Lab-1,Session-2\bin\Debug\net8.0\Lab-1,Session-2.runtimeconfig.json
C:\Users\aws.admin\source\repos\SamyeSmith\Labs-COM5113\Session 2\Lab-1,Session-2\bin\Debug\net8.0\Lab-1,Session-2.dll
C:\Users\aws.admin\source\repos\SamyeSmith\Labs-COM5113\Session 2\Lab-1,Session-2\bin\Debug\net8.0\Lab-1,Session-2.pdb
C:\Users\aws.admin\source\repos\SamyeSmith\Labs-COM5113\Session 2\Lab-1,Session-2\obj\Debug\net8.0\Lab-1,Session-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aws.admin\source\repos\SamyeSmith\Labs-COM5113\Session 2\Lab-1,Session-2\obj\Debug\net8.0\Lab-1,Session-2.AssemblyInfoInputs.cache
C:\Users\aws.admin\source\repos\SamyeSmith\Labs-COM5113\Session 2\Lab-1,Session-2\obj\Debug\net8.0\Lab-1,Session-2.AssemblyInfo.cs
C:\Users\aws.admin\source\repos\SamyeSmith\Labs-COM5113\Session 2\Lab-1,Session-2\obj\Debug\net8.0\Lab-1,Session-2.csproj.CoreCompileInputs.cache
C:\Users\aws.admin\source\repos\SamyeSmith\Labs-COM5113\Session 2\Lab-1,Session-2\obj\Debug\net8.0\Lab-1,Session-2.sourcelink.json
C:\Users\aws.admin\source\repos\SamyeSmith\Labs-COM5113\Session 2\Lab-1,Session-2\obj\Debug\net8.0\Lab-1,Session-2.dll
C:\Users\aws.admin\source\repos\SamyeSmith\Labs-COM5113\Session 2\Lab-1,Session-2\obj\Debug\net8.0\refint\Lab-1,Session-2.dll
C:\Users\aws.admin\source\repos\SamyeSmith\Labs-COM5113\Session 2\Lab-1,Session-2\obj\Debug\net8.0\Lab-1,Session-2.pdb
C:\Users\aws.admin\source\repos\SamyeSmith\Labs-COM5113\Session 2\Lab-1,Session-2\obj\Debug\net8.0\Lab-1,Session-2.genruntimeconfig.cache
C:\Users\aws.admin\source\repos\SamyeSmith\Labs-COM5113\Session 2\Lab-1,Session-2\obj\Debug\net8.0\ref\Lab-1,Session-2.dll
