C:\Users\aws.admin\source\repos\SamyeSmith\Labs-COM5113\Session 4\Session4-2.0\Session4_2.0\bin\Debug\net8.0\Session4_2.0.exe
C:\Users\aws.admin\source\repos\SamyeSmith\Labs-COM5113\Session 4\Session4-2.0\Session4_2.0\bin\Debug\net8.0\Session4_2.0.deps.json
C:\Users\aws.admin\source\repos\SamyeSmith\Labs-COM5113\Session 4\Session4-2.0\Session4_2.0\bin\Debug\net8.0\Session4_2.0.runtimeconfig.json
C:\Users\aws.admin\source\repos\SamyeSmith\Labs-COM5113\Session 4\Session4-2.0\Session4_2.0\bin\Debug\net8.0\Session4_2.0.dll
C:\Users\aws.admin\source\repos\SamyeSmith\Labs-COM5113\Session 4\Session4-2.0\Session4_2.0\bin\Debug\net8.0\Session4_2.0.pdb
C:\Users\aws.admin\source\repos\SamyeSmith\Labs-COM5113\Session 4\Session4-2.0\Session4_2.0\obj\Debug\net8.0\Session4_2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\aws.admin\source\repos\SamyeSmith\Labs-COM5113\Session 4\Session4-2.0\Session4_2.0\obj\Debug\net8.0\Session4_2.0.AssemblyInfoInputs.cache
C:\Users\aws.admin\source\repos\SamyeSmith\Labs-COM5113\Session 4\Session4-2.0\Session4_2.0\obj\Debug\net8.0\Session4_2.0.AssemblyInfo.cs
C:\Users\aws.admin\source\repos\SamyeSmith\Labs-COM5113\Session 4\Session4-2.0\Session4_2.0\obj\Debug\net8.0\Session4_2.0.csproj.CoreCompileInputs.cache
C:\Users\aws.admin\source\repos\SamyeSmith\Labs-COM5113\Session 4\Session4-2.0\Session4_2.0\obj\Debug\net8.0\Session4_2.0.sourcelink.json
C:\Users\aws.admin\source\repos\SamyeSmith\Labs-COM5113\Session 4\Session4-2.0\Session4_2.0\obj\Debug\net8.0\Session4_2.0.dll
C:\Users\aws.admin\source\repos\SamyeSmith\Labs-COM5113\Session 4\Session4-2.0\Session4_2.0\obj\Debug\net8.0\refint\Session4_2.0.dll
C:\Users\aws.admin\source\repos\SamyeSmith\Labs-COM5113\Session 4\Session4-2.0\Session4_2.0\obj\Debug\net8.0\Session4_2.0.pdb
C:\Users\aws.admin\source\repos\SamyeSmith\Labs-COM5113\Session 4\Session4-2.0\Session4_2.0\obj\Debug\net8.0\Session4_2.0.genruntimeconfig.cache
C:\Users\aws.admin\source\repos\SamyeSmith\Labs-COM5113\Session 4\Session4-2.0\Session4_2.0\obj\Debug\net8.0\ref\Session4_2.0.dll
